spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql942.umbler.com:41890/bdes2
spring.datasource.username=engsoft2
spring.datasource.password=pucminas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
