spring.datasource.username=aluno
spring.datasource.password=pucminas
spring.datasource.url=jdbc:mysql://mysql796.umbler.com:41890/bdes2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update